# quarkus-http-native-function

./: .gitignore  COMANDOS KNATIVE.txt  Dockerfile  Dockerfile.native  README.md  payload.json  pom.xml
azure-config/: create_function.sh  deploy_function.sh  host.json
azure-config/doc/: AZURE-SERVICE-PRINCING.help
azure-config/scripts-azure-service-plan/premium/: create_all_resources.sh  create_function.sh  delete_all_resources.sh
azure-config/scripts/consumption/: create_all_resources.sh  create_function.sh  delete_all_resources.sh  delete_function.sh
azure-config/scripts/premium/: delete_function.sh
azure-config/scripts/simplificados/: create_function.sh  delete_function.sh  deploy_function.sh
azure-config/scripts/utilitarios/: list_regions.sh
azure-config/utilitarios/: locations.json
k8s/: service-demo.yaml  service.yaml
quarkus-http-native-function/: host.json
src/main/java/rian/example/quarkusfunction/: CovidFunction.java  FunctionHelper.java  PandemicFunction.java
src/main/java/rian/example/quarkusfunction/dto/: CountryDTO.java  CountryDetailsDTO.java  PandemicDetailsDTO.java  PandemicRequestDTO.java  PandemicResponseDTO.java  RequestDTO.java  ResponseDTO.java
src/main/resources/: application.properties
src/test/java/rian/example/quarkusfunction/: CovidFunctionTest.java  CovidNativeFunctionIT.java  PandemicFunctionTest.java
src/test/java/rian/example/springcloudfunction/: CovidFunctionTest.java  CovidNativeFunctionTest.java
src/test/resources/: application.properties
