quarkus.http.port=9090
quarkus.funqy.export=covidFunction
quarkus.http.root-path=/api
quarkus.native.container-runtime=docker


covid.api.url=api.covid19api.com
covid.api.resource=/country/%s/status/confirmed
quarkus.ssl.native=true

