quarkus.http.port=${FUNCTIONS_CUSTOMHANDLER_PORT:9090}
quarkus.http.test-port=9999
quarkus.funqy.export=covidFunction
quarkus.http.root-path=/api
quarkus.native.container-runtime=docker

#Parameter for integration covid-api external
covid.api.url=api.covid19api.com
covid.api.resource=/country/%s/status/confirmed
quarkus.ssl.native=true

